<head>
<meta charset="UTF-8">
<meta name="description" content="Klink">
<meta name="keywords" content="remote, virtual, meetings">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Klink - Match • Meet • Repeat</title>
<style type="text/css">
* {
  padding: 0;
  margin: 0;
}
body {
	color: #000;
	background: #EBEFFF;
  font-family: Helvetica, Arial, sans-serif;
}
.container {
  width: 50%;
  margin: 0 auto;
  padding: 10em 1em;
}
h1 {
  padding-top: 1em;
  font-size: 72px;
  font-weight: bold;
  line-height: 72px;
  letter-spacing: -1;
}
h2 {
  font-size: 36px;
  line-height: 50px;
  letter-spacing: -0.05em;
  font-weight: normal;
}
h5 {
  text-transform: uppercase;
  padding-bottom: 1em;
  padding-top: 3em;
}
#join {
  padding-top: 3em;
}
#footer {
  background: white;
  height: 500px;
  position: relative;
  bottom: 0px;
  width: 100%;
}
p {
  font-size: 20px;
  line-height: 23px;
  letter-spacing: -0.05em;
  color: #A8A8A8;
}
.inside {
  width: 50%;
  margin: 0 auto;
  padding-top: 4em;
}
</style>
</head>

<body>
<div class="container">
	<img src="img/klink-logo.svg">
  <h1>Meet new friends over video and a beverage.</h1>
  <div id="join">
    <h5>HOW IT WORKS</h5>
    <h2>Match, meet, and repeat - over your favorite drink of choice. We recommend something soothing, like coffee, alcohol, tea, kombucha.</h2>
  </div>
</div>
<div id="footer">
  <div class="inside">
   © 2020 Klink. All Rights Reserved.
  </div>
</div>
</body>
